[gd_scene load_steps=4 format=3 uid="uid://dvjwe8mdux743"]

[ext_resource type="Texture2D" uid="uid://d1j6f3lmagqm4" path="res://asset/game/objects/Basic_Grass_Biom_things.png" id="1_a8qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(6, 9)

[node name="SmallTree" type="Sprite2D"]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_xyb6m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_au4vd")
